<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHJChangePasswordVC">
            <connections>
                <outlet property="newtf" destination="Noa-he-N1z" id="5u3-gJ-Ids"/>
                <outlet property="oldtf" destination="OdK-8Y-E4D" id="VwP-kJ-IX1"/>
                <outlet property="suretf" destination="6W3-SG-Oiz" id="6Pr-CC-gZe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Rk-UWe">
                    <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-io-a5S">
                            <rect key="frame" x="0.0" y="6" width="375" height="134"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-jk-cNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94e-O7-bBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-9z-cZC">
                                                    <rect key="frame" x="213" y="5" width="150" height="33.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-8Y-E4D">
                                                            <rect key="frame" x="5" y="0.0" width="140" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OdK-8Y-E4D" firstAttribute="leading" secondItem="7gU-9z-cZC" secondAttribute="leading" constant="5" id="Thi-GS-VQj"/>
                                                        <constraint firstAttribute="trailing" secondItem="OdK-8Y-E4D" secondAttribute="trailing" constant="5" id="clY-Ta-3TN"/>
                                                        <constraint firstItem="OdK-8Y-E4D" firstAttribute="top" secondItem="7gU-9z-cZC" secondAttribute="top" id="mSG-IH-wZ1"/>
                                                        <constraint firstAttribute="width" constant="150" id="qwR-CF-hBE"/>
                                                        <constraint firstAttribute="bottom" secondItem="OdK-8Y-E4D" secondAttribute="bottom" id="ygA-L5-EcI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-Bx-4Au">
                                                    <rect key="frame" x="12" y="43.5" width="363" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uBm-qs-UWT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-2j-37h">
                                                    <rect key="frame" x="12" y="0.0" width="43" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Siu-Bx-4Au" secondAttribute="bottom" id="00T-Au-Aia"/>
                                                <constraint firstAttribute="trailing" secondItem="7gU-9z-cZC" secondAttribute="trailing" constant="12" id="2oL-Jq-ZuK"/>
                                                <constraint firstAttribute="trailing" secondItem="Siu-Bx-4Au" secondAttribute="trailing" id="FYV-Ka-lCf"/>
                                                <constraint firstItem="XrV-2j-37h" firstAttribute="top" secondItem="94e-O7-bBu" secondAttribute="top" id="NFm-9i-wM9"/>
                                                <constraint firstItem="Siu-Bx-4Au" firstAttribute="top" secondItem="7gU-9z-cZC" secondAttribute="bottom" constant="5" id="Oy6-Jn-1BH"/>
                                                <constraint firstItem="7gU-9z-cZC" firstAttribute="top" secondItem="94e-O7-bBu" secondAttribute="top" constant="5" id="Rdt-EH-Gyd"/>
                                                <constraint firstItem="XrV-2j-37h" firstAttribute="leading" secondItem="94e-O7-bBu" secondAttribute="leading" constant="12" id="aJv-6p-A1R"/>
                                                <constraint firstItem="Siu-Bx-4Au" firstAttribute="leading" secondItem="94e-O7-bBu" secondAttribute="leading" constant="12" id="dqd-T6-RvD"/>
                                                <constraint firstItem="Siu-Bx-4Au" firstAttribute="top" secondItem="XrV-2j-37h" secondAttribute="bottom" id="pgG-sO-gMm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-Se-HvM">
                                            <rect key="frame" x="0.0" y="44.5" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Hy-BrM">
                                                    <rect key="frame" x="213" y="5" width="150" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-he-N1z">
                                                            <rect key="frame" x="5" y="0.0" width="140" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Noa-he-N1z" firstAttribute="leading" secondItem="iFB-Hy-BrM" secondAttribute="leading" constant="5" id="DZv-6l-pnW"/>
                                                        <constraint firstItem="Noa-he-N1z" firstAttribute="top" secondItem="iFB-Hy-BrM" secondAttribute="top" id="JRP-3h-yHd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Noa-he-N1z" secondAttribute="trailing" constant="5" id="Ljx-EB-w98"/>
                                                        <constraint firstAttribute="bottom" secondItem="Noa-he-N1z" secondAttribute="bottom" id="Yqs-1m-RFD"/>
                                                        <constraint firstAttribute="width" constant="150" id="cdN-Wf-Iqm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="196-Ig-Pos">
                                                    <rect key="frame" x="12" y="44" width="363" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4fs-14-3pe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-hH-h2K">
                                                    <rect key="frame" x="12" y="0.0" width="43" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="196-Ig-Pos" secondAttribute="bottom" id="Ayf-FM-yA7"/>
                                                <constraint firstItem="9LS-hH-h2K" firstAttribute="top" secondItem="SqZ-Se-HvM" secondAttribute="top" id="EhI-6W-2e8"/>
                                                <constraint firstItem="196-Ig-Pos" firstAttribute="top" secondItem="iFB-Hy-BrM" secondAttribute="bottom" constant="5" id="GZr-Ep-mWh"/>
                                                <constraint firstItem="iFB-Hy-BrM" firstAttribute="top" secondItem="SqZ-Se-HvM" secondAttribute="top" constant="5" id="J4g-NB-dnG"/>
                                                <constraint firstItem="196-Ig-Pos" firstAttribute="leading" secondItem="SqZ-Se-HvM" secondAttribute="leading" constant="12" id="SN2-wq-xJo"/>
                                                <constraint firstAttribute="trailing" secondItem="iFB-Hy-BrM" secondAttribute="trailing" constant="12" id="WSP-GT-DwN"/>
                                                <constraint firstItem="9LS-hH-h2K" firstAttribute="leading" secondItem="SqZ-Se-HvM" secondAttribute="leading" constant="12" id="YCH-7u-oh3"/>
                                                <constraint firstAttribute="trailing" secondItem="196-Ig-Pos" secondAttribute="trailing" id="cpd-E5-RcN"/>
                                                <constraint firstItem="196-Ig-Pos" firstAttribute="top" secondItem="9LS-hH-h2K" secondAttribute="bottom" id="g7c-49-EBT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-tS-ezQ">
                                            <rect key="frame" x="0.0" y="89.5" width="375" height="44.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-iz-NBo">
                                                    <rect key="frame" x="213" y="5" width="150" height="33.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-SG-Oiz">
                                                            <rect key="frame" x="5" y="0.0" width="140" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Lbl-nN-FpO"/>
                                                        <constraint firstAttribute="trailing" secondItem="6W3-SG-Oiz" secondAttribute="trailing" constant="5" id="OlV-Wk-HHu"/>
                                                        <constraint firstItem="6W3-SG-Oiz" firstAttribute="top" secondItem="8Xh-iz-NBo" secondAttribute="top" id="XIg-fw-Zlf"/>
                                                        <constraint firstItem="6W3-SG-Oiz" firstAttribute="leading" secondItem="8Xh-iz-NBo" secondAttribute="leading" constant="5" id="eeg-Bg-rMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="6W3-SG-Oiz" secondAttribute="bottom" id="xMq-wK-HKo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-mc-jnT">
                                                    <rect key="frame" x="12" y="43.5" width="363" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WQd-qn-ohp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-6f-6uh">
                                                    <rect key="frame" x="12" y="0.0" width="57.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iEW-6f-6uh" firstAttribute="leading" secondItem="cE2-tS-ezQ" secondAttribute="leading" constant="12" id="1fY-jx-wdt"/>
                                                <constraint firstItem="aVC-mc-jnT" firstAttribute="leading" secondItem="cE2-tS-ezQ" secondAttribute="leading" constant="12" id="Aew-7a-jMW"/>
                                                <constraint firstItem="aVC-mc-jnT" firstAttribute="top" secondItem="iEW-6f-6uh" secondAttribute="bottom" id="UZm-Si-RRH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xh-iz-NBo" secondAttribute="trailing" constant="12" id="cIR-HJ-4PS"/>
                                                <constraint firstAttribute="bottom" secondItem="aVC-mc-jnT" secondAttribute="bottom" id="eZu-Ek-FRb"/>
                                                <constraint firstItem="iEW-6f-6uh" firstAttribute="top" secondItem="cE2-tS-ezQ" secondAttribute="top" id="iOM-Ct-yRV"/>
                                                <constraint firstItem="8Xh-iz-NBo" firstAttribute="top" secondItem="cE2-tS-ezQ" secondAttribute="top" constant="5" id="sHj-Cw-5mf"/>
                                                <constraint firstAttribute="trailing" secondItem="aVC-mc-jnT" secondAttribute="trailing" id="sk7-la-D2X"/>
                                                <constraint firstItem="aVC-mc-jnT" firstAttribute="top" secondItem="8Xh-iz-NBo" secondAttribute="bottom" constant="5" id="wMx-hA-M0X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BGQ-jk-cNd" secondAttribute="bottom" id="Gyk-gY-NfT"/>
                                <constraint firstItem="BGQ-jk-cNd" firstAttribute="top" secondItem="ykJ-io-a5S" secondAttribute="top" id="Zch-Nk-RIY"/>
                                <constraint firstItem="BGQ-jk-cNd" firstAttribute="leading" secondItem="ykJ-io-a5S" secondAttribute="leading" id="gSO-kf-ZTa"/>
                                <constraint firstAttribute="trailing" secondItem="BGQ-jk-cNd" secondAttribute="trailing" id="q4o-hf-YFR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ykJ-io-a5S" firstAttribute="leading" secondItem="3ad-Rk-UWe" secondAttribute="leading" id="L6j-CL-meG"/>
                        <constraint firstItem="ykJ-io-a5S" firstAttribute="top" secondItem="3ad-Rk-UWe" secondAttribute="top" constant="6" id="QZ5-gq-9UV"/>
                        <constraint firstAttribute="trailing" secondItem="ykJ-io-a5S" secondAttribute="trailing" id="e9v-SS-cDt"/>
                        <constraint firstAttribute="height" constant="140" id="kWv-Ig-Fp8"/>
                        <constraint firstAttribute="bottom" secondItem="ykJ-io-a5S" secondAttribute="bottom" id="u0g-v1-3ZK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="634-Cl-32W">
                    <rect key="frame" x="0.0" y="160" width="375" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-ro-LeE">
                            <rect key="frame" x="0.0" y="10" width="375" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xat-YP-0BH">
                                    <rect key="frame" x="12" y="43.5" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zKG-zo-ra8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oON-f5-ny1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="7Jv-w4-Z7E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-d7-5EP">
                                    <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="VtT-Mb-VZ0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="60J-UV-HQP"/>
                                <constraint firstAttribute="trailing" secondItem="Is1-d7-5EP" secondAttribute="trailing" id="89T-Ei-Y0I"/>
                                <constraint firstItem="Is1-d7-5EP" firstAttribute="top" secondItem="xat-YP-0BH" secondAttribute="bottom" id="ERa-rz-ezK"/>
                                <constraint firstItem="oON-f5-ny1" firstAttribute="leading" secondItem="Zzh-ro-LeE" secondAttribute="leading" id="QAy-OY-WJo"/>
                                <constraint firstItem="Is1-d7-5EP" firstAttribute="leading" secondItem="Zzh-ro-LeE" secondAttribute="leading" id="Xhr-9r-6Ym"/>
                                <constraint firstAttribute="trailing" secondItem="xat-YP-0BH" secondAttribute="trailing" id="akq-JK-8rf"/>
                                <constraint firstItem="xat-YP-0BH" firstAttribute="centerY" secondItem="Zzh-ro-LeE" secondAttribute="centerY" id="crs-mw-L76"/>
                                <constraint firstAttribute="trailing" secondItem="oON-f5-ny1" secondAttribute="trailing" id="gya-ns-TVD"/>
                                <constraint firstItem="oON-f5-ny1" firstAttribute="top" secondItem="Zzh-ro-LeE" secondAttribute="top" id="hqz-Ma-4HB"/>
                                <constraint firstItem="xat-YP-0BH" firstAttribute="leading" secondItem="Zzh-ro-LeE" secondAttribute="leading" constant="12" id="iuE-Lc-aQ8"/>
                                <constraint firstItem="xat-YP-0BH" firstAttribute="top" secondItem="oON-f5-ny1" secondAttribute="bottom" id="o5h-WW-qjz"/>
                                <constraint firstAttribute="bottom" secondItem="Is1-d7-5EP" secondAttribute="bottom" id="ovf-Vd-RRf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Zzh-ro-LeE" firstAttribute="top" secondItem="634-Cl-32W" secondAttribute="top" constant="10" id="4Qg-I9-DMe"/>
                        <constraint firstAttribute="height" constant="103" id="cTe-iK-xLf"/>
                        <constraint firstItem="Zzh-ro-LeE" firstAttribute="leading" secondItem="634-Cl-32W" secondAttribute="leading" id="efB-BH-yCA"/>
                        <constraint firstAttribute="trailing" secondItem="Zzh-ro-LeE" secondAttribute="trailing" id="uK4-R8-yWl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="634-Cl-32W" secondAttribute="trailing" id="0Qt-ME-WMD"/>
                <constraint firstItem="3ad-Rk-UWe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Jxv-y9-tES"/>
                <constraint firstItem="3ad-Rk-UWe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RPi-Wt-8OY"/>
                <constraint firstItem="634-Cl-32W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XWG-M7-1Bi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3ad-Rk-UWe" secondAttribute="trailing" id="cgk-1m-5Tr"/>
                <constraint firstItem="634-Cl-32W" firstAttribute="top" secondItem="3ad-Rk-UWe" secondAttribute="bottom" id="oPf-R3-14p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
