<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHJTimeZoneConfigVC">
            <connections>
                <outlet property="time" destination="5x2-Y3-0JA" id="Skd-WQ-JmE"/>
                <outlet property="timeServer" destination="dsF-uD-hfm" id="zhB-yK-lgA"/>
                <outlet property="timeZone" destination="5Tm-je-lAs" id="rK0-dC-1Hg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-qY-pRm">
                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Vw-dDg">
                            <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年01月20日 08:23:19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-Y3-0JA">
                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5x2-Y3-0JA" firstAttribute="top" secondItem="TEJ-Vw-dDg" secondAttribute="top" id="3y6-XZ-tSb"/>
                                <constraint firstAttribute="trailing" secondItem="5x2-Y3-0JA" secondAttribute="trailing" constant="12" id="47I-uo-XK4"/>
                                <constraint firstAttribute="height" constant="44" id="7qz-we-MhN"/>
                                <constraint firstAttribute="bottom" secondItem="5x2-Y3-0JA" secondAttribute="bottom" id="Dgb-hF-8Ld"/>
                                <constraint firstItem="5x2-Y3-0JA" firstAttribute="leading" secondItem="TEJ-Vw-dDg" secondAttribute="leading" constant="12" id="PM4-cJ-ov2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Tb-wIN">
                            <rect key="frame" x="12" y="10" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="TB1-aK-RSU"/>
                        <constraint firstAttribute="trailing" secondItem="TEJ-Vw-dDg" secondAttribute="trailing" id="WEf-NS-uEt"/>
                        <constraint firstAttribute="trailing" secondItem="z23-Tb-wIN" secondAttribute="trailing" constant="12" id="frE-Gs-GQs"/>
                        <constraint firstItem="z23-Tb-wIN" firstAttribute="leading" secondItem="ykv-qY-pRm" secondAttribute="leading" constant="12" id="lfR-jS-rz1"/>
                        <constraint firstItem="TEJ-Vw-dDg" firstAttribute="top" secondItem="ykv-qY-pRm" secondAttribute="top" constant="30" id="vrk-Tf-toh"/>
                        <constraint firstItem="TEJ-Vw-dDg" firstAttribute="leading" secondItem="ykv-qY-pRm" secondAttribute="leading" id="yb2-rs-cD6"/>
                        <constraint firstItem="TEJ-Vw-dDg" firstAttribute="top" secondItem="z23-Tb-wIN" secondAttribute="bottom" constant="3" id="yeV-nY-nZx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Pi-Y5X">
                    <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-Br-QWF">
                            <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（GMT+08:00）北京、台北、新加坡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-je-lAs">
                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-1M-5Oz">
                                    <rect key="frame" x="345" y="13" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="2Sv-2L-t0K"/>
                                        <constraint firstAttribute="width" constant="18" id="jbp-Vq-0kI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-Cz-yhy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="N4L-P4-qed"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QOe-Cz-yhy" secondAttribute="trailing" id="J52-UE-fl9"/>
                                <constraint firstAttribute="bottom" secondItem="5Tm-je-lAs" secondAttribute="bottom" id="Mgc-9p-cG5"/>
                                <constraint firstItem="QOe-Cz-yhy" firstAttribute="leading" secondItem="jZK-Br-QWF" secondAttribute="leading" id="RZH-rg-toR"/>
                                <constraint firstItem="QOe-Cz-yhy" firstAttribute="top" secondItem="jZK-Br-QWF" secondAttribute="top" id="XNW-jk-uoW"/>
                                <constraint firstItem="5Tm-je-lAs" firstAttribute="top" secondItem="jZK-Br-QWF" secondAttribute="top" id="Zba-y9-zKj"/>
                                <constraint firstAttribute="bottom" secondItem="QOe-Cz-yhy" secondAttribute="bottom" id="c5T-CI-66T"/>
                                <constraint firstItem="OL1-1M-5Oz" firstAttribute="centerY" secondItem="jZK-Br-QWF" secondAttribute="centerY" id="hHR-8k-Dv3"/>
                                <constraint firstAttribute="trailing" secondItem="5Tm-je-lAs" secondAttribute="trailing" constant="12" id="ijH-NC-NpM"/>
                                <constraint firstAttribute="trailing" secondItem="OL1-1M-5Oz" secondAttribute="trailing" constant="12" id="maw-SO-5eb"/>
                                <constraint firstItem="5Tm-je-lAs" firstAttribute="leading" secondItem="jZK-Br-QWF" secondAttribute="leading" constant="12" id="nlN-7l-la3"/>
                                <constraint firstAttribute="height" constant="44" id="x6q-LL-lbA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-N7-O4R">
                            <rect key="frame" x="12" y="10" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lml-N7-O4R" firstAttribute="leading" secondItem="Ty8-Pi-Y5X" secondAttribute="leading" constant="12" id="IZl-Ji-tCI"/>
                        <constraint firstAttribute="trailing" secondItem="jZK-Br-QWF" secondAttribute="trailing" id="Vki-Ec-SqB"/>
                        <constraint firstItem="jZK-Br-QWF" firstAttribute="top" secondItem="Ty8-Pi-Y5X" secondAttribute="top" constant="30" id="a5p-Je-F5y"/>
                        <constraint firstItem="jZK-Br-QWF" firstAttribute="leading" secondItem="Ty8-Pi-Y5X" secondAttribute="leading" id="gfC-hu-mav"/>
                        <constraint firstAttribute="trailing" secondItem="Lml-N7-O4R" secondAttribute="trailing" constant="12" id="o0M-Xd-GOh"/>
                        <constraint firstItem="jZK-Br-QWF" firstAttribute="top" secondItem="Lml-N7-O4R" secondAttribute="bottom" constant="3" id="oBs-wt-BUF"/>
                        <constraint firstAttribute="height" constant="80" id="oEh-78-RTz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-0i-hSJ">
                    <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-L1-1ZC">
                            <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time.nist.gov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-uD-hfm">
                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-tb-qvv">
                                    <rect key="frame" x="345" y="13" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="i4i-N9-gum"/>
                                        <constraint firstAttribute="width" constant="18" id="xlc-ZP-Em0"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-h6-h5H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="it4-vy-g5D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dsF-uD-hfm" firstAttribute="top" secondItem="C9h-L1-1ZC" secondAttribute="top" id="08s-PB-Rpr"/>
                                <constraint firstAttribute="height" constant="44" id="0dx-vB-pE9"/>
                                <constraint firstItem="V1L-h6-h5H" firstAttribute="top" secondItem="C9h-L1-1ZC" secondAttribute="top" id="31X-UR-MVv"/>
                                <constraint firstItem="lYm-tb-qvv" firstAttribute="centerY" secondItem="C9h-L1-1ZC" secondAttribute="centerY" id="4vB-xn-bcS"/>
                                <constraint firstAttribute="bottom" secondItem="dsF-uD-hfm" secondAttribute="bottom" id="7eG-t4-Bmp"/>
                                <constraint firstAttribute="bottom" secondItem="V1L-h6-h5H" secondAttribute="bottom" id="Mbp-ft-KJF"/>
                                <constraint firstItem="V1L-h6-h5H" firstAttribute="leading" secondItem="C9h-L1-1ZC" secondAttribute="leading" id="Md3-XV-MRK"/>
                                <constraint firstAttribute="trailing" secondItem="dsF-uD-hfm" secondAttribute="trailing" constant="12" id="SZY-Wv-eKt"/>
                                <constraint firstAttribute="trailing" secondItem="V1L-h6-h5H" secondAttribute="trailing" id="acz-0n-sRq"/>
                                <constraint firstAttribute="trailing" secondItem="lYm-tb-qvv" secondAttribute="trailing" constant="12" id="obm-Ve-Bld"/>
                                <constraint firstItem="dsF-uD-hfm" firstAttribute="leading" secondItem="C9h-L1-1ZC" secondAttribute="leading" constant="12" id="pp2-Ap-2rh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-jU-Ou9">
                            <rect key="frame" x="12" y="10" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JO3-jU-Ou9" secondAttribute="trailing" constant="12" id="6xF-EL-RqN"/>
                        <constraint firstItem="JO3-jU-Ou9" firstAttribute="leading" secondItem="XOp-0i-hSJ" secondAttribute="leading" constant="12" id="DfS-kP-zjX"/>
                        <constraint firstAttribute="trailing" secondItem="C9h-L1-1ZC" secondAttribute="trailing" id="EcS-OK-AQz"/>
                        <constraint firstAttribute="height" constant="80" id="VKA-Co-sYK"/>
                        <constraint firstItem="C9h-L1-1ZC" firstAttribute="top" secondItem="XOp-0i-hSJ" secondAttribute="top" constant="30" id="W5I-EK-WEA"/>
                        <constraint firstItem="C9h-L1-1ZC" firstAttribute="top" secondItem="JO3-jU-Ou9" secondAttribute="bottom" constant="3" id="Xix-kU-5iC"/>
                        <constraint firstItem="C9h-L1-1ZC" firstAttribute="leading" secondItem="XOp-0i-hSJ" secondAttribute="leading" id="lQw-LI-TDC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-T2-Uc2">
                    <rect key="frame" x="0.0" y="260" width="375" height="147"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-Gd-Oxv">
                            <rect key="frame" x="0.0" y="10" width="375" height="132"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-ES-bZk">
                                    <rect key="frame" x="12" y="44" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lNL-eH-XRt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-OC-6Qp">
                                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Xqx-n2-qGj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-Kv-pIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JN4-dh-cvL"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="spj-kC-P7e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-0S-WYD">
                                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bcb-tZ-dL5"/>
                                    </constraints>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="A0O-H7-J4Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-eL-ENP">
                                    <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="jXe-Wn-Lf1"/>
                                    </constraints>
                                    <state key="normal" title="用APP同步时间"/>
                                    <connections>
                                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="jfX-UR-Bpu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EUb-eL-ENP" firstAttribute="leading" secondItem="KGK-Gd-Oxv" secondAttribute="leading" id="002-hA-xKR"/>
                                <constraint firstItem="MFu-ES-bZk" firstAttribute="leading" secondItem="KGK-Gd-Oxv" secondAttribute="leading" constant="12" id="3AV-gi-CkC"/>
                                <constraint firstItem="oqe-OC-6Qp" firstAttribute="centerX" secondItem="YeY-0S-WYD" secondAttribute="centerX" id="3D3-JR-ACp"/>
                                <constraint firstAttribute="trailing" secondItem="EUb-eL-ENP" secondAttribute="trailing" id="4Ys-HT-iQO"/>
                                <constraint firstAttribute="trailing" secondItem="MFu-ES-bZk" secondAttribute="trailing" id="6An-tv-6vM"/>
                                <constraint firstItem="UdE-Kv-pIq" firstAttribute="leading" secondItem="KGK-Gd-Oxv" secondAttribute="leading" id="A0F-9T-SkJ"/>
                                <constraint firstItem="oqe-OC-6Qp" firstAttribute="leading" secondItem="KGK-Gd-Oxv" secondAttribute="leading" id="G6Z-wP-iSP"/>
                                <constraint firstItem="YeY-0S-WYD" firstAttribute="top" secondItem="UdE-Kv-pIq" secondAttribute="bottom" id="SJJ-lY-5bj"/>
                                <constraint firstItem="MFu-ES-bZk" firstAttribute="top" secondItem="UdE-Kv-pIq" secondAttribute="bottom" id="SdT-tz-IO7"/>
                                <constraint firstItem="EUb-eL-ENP" firstAttribute="top" secondItem="oqe-OC-6Qp" secondAttribute="bottom" id="d4k-hB-IiK"/>
                                <constraint firstItem="YeY-0S-WYD" firstAttribute="leading" secondItem="KGK-Gd-Oxv" secondAttribute="leading" id="hG2-zf-p6b"/>
                                <constraint firstAttribute="trailing" secondItem="UdE-Kv-pIq" secondAttribute="trailing" id="iob-JD-3cD"/>
                                <constraint firstItem="UdE-Kv-pIq" firstAttribute="top" secondItem="KGK-Gd-Oxv" secondAttribute="top" id="kW7-3O-ynA"/>
                                <constraint firstAttribute="trailing" secondItem="YeY-0S-WYD" secondAttribute="trailing" id="sDf-cL-6UW"/>
                                <constraint firstItem="oqe-OC-6Qp" firstAttribute="top" secondItem="YeY-0S-WYD" secondAttribute="bottom" id="sxj-IM-RUR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KGK-Gd-Oxv" firstAttribute="leading" secondItem="sRw-T2-Uc2" secondAttribute="leading" id="2dC-dC-BGl"/>
                        <constraint firstItem="KGK-Gd-Oxv" firstAttribute="top" secondItem="sRw-T2-Uc2" secondAttribute="top" constant="10" id="EeM-BL-j5N"/>
                        <constraint firstAttribute="bottom" secondItem="KGK-Gd-Oxv" secondAttribute="bottom" constant="5" id="gEo-Hq-oQS"/>
                        <constraint firstAttribute="trailing" secondItem="KGK-Gd-Oxv" secondAttribute="trailing" id="pOb-nJ-TCe"/>
                        <constraint firstAttribute="height" constant="147" id="ymX-1K-8AS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XOp-0i-hSJ" secondAttribute="trailing" id="10Y-4f-rZF"/>
                <constraint firstItem="ykv-qY-pRm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="314-7G-5iq"/>
                <constraint firstAttribute="trailing" secondItem="ykv-qY-pRm" secondAttribute="trailing" id="IAD-6G-LIx"/>
                <constraint firstItem="Ty8-Pi-Y5X" firstAttribute="top" secondItem="ykv-qY-pRm" secondAttribute="bottom" id="Mu0-w8-PtG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sRw-T2-Uc2" secondAttribute="trailing" id="QTU-vY-9w0"/>
                <constraint firstItem="XOp-0i-hSJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WcX-pM-WgY"/>
                <constraint firstItem="Ty8-Pi-Y5X" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ZS8-Fa-98l"/>
                <constraint firstItem="sRw-T2-Uc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="azg-MZ-9sf"/>
                <constraint firstItem="ykv-qY-pRm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="e6p-GS-flr"/>
                <constraint firstItem="sRw-T2-Uc2" firstAttribute="top" secondItem="XOp-0i-hSJ" secondAttribute="bottom" id="nz3-qY-ic9"/>
                <constraint firstItem="Ty8-Pi-Y5X" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tiq-x5-7xq"/>
                <constraint firstItem="XOp-0i-hSJ" firstAttribute="top" secondItem="Ty8-Pi-Y5X" secondAttribute="bottom" id="ysq-Pj-QgG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="next_gray" width="16" height="16"/>
    </resources>
</document>
