<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="TTAllDeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-oN-bdN">
                        <rect key="frame" x="12" y="10" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ab3-LZ-Gqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-UO-deT">
                        <rect key="frame" x="12" y="32" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8fb-L6-amT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-GS-4gI">
                        <rect key="frame" x="287" y="20" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="v2E-Ei-RP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="phz-L8-erg">
                        <rect key="frame" x="292" y="22" width="16" height="16"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-BP-LvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <connections>
                            <action selector="content:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dww-8u-6hb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ywu-oN-bdN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9S3-vX-jed"/>
                    <constraint firstItem="Ywu-oN-bdN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CFZ-IM-x4d"/>
                    <constraint firstAttribute="trailing" secondItem="phz-L8-erg" secondAttribute="trailing" constant="12" id="L2M-GY-gvm"/>
                    <constraint firstAttribute="trailing" secondItem="VJg-BP-LvC" secondAttribute="trailing" id="RcZ-hd-y59"/>
                    <constraint firstAttribute="bottom" secondItem="VJg-BP-LvC" secondAttribute="bottom" id="Tv9-qn-zZ8"/>
                    <constraint firstItem="phz-L8-erg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ulq-am-aWb"/>
                    <constraint firstItem="VJg-BP-LvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YMa-cd-zar"/>
                    <constraint firstItem="lH8-UO-deT" firstAttribute="leading" secondItem="Ywu-oN-bdN" secondAttribute="leading" id="dwK-bb-U1f"/>
                    <constraint firstItem="VJg-BP-LvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fYc-eb-hzd"/>
                    <constraint firstItem="phz-L8-erg" firstAttribute="leading" secondItem="cta-GS-4gI" secondAttribute="trailing" constant="5" id="g9D-tO-ghG"/>
                    <constraint firstItem="lH8-UO-deT" firstAttribute="trailing" secondItem="Ywu-oN-bdN" secondAttribute="trailing" id="kcw-tX-K4l"/>
                    <constraint firstItem="lH8-UO-deT" firstAttribute="top" secondItem="Ywu-oN-bdN" secondAttribute="bottom" constant="2" id="kne-G8-Bd6"/>
                    <constraint firstItem="cta-GS-4gI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sbb-Rt-Dc1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dayTotal" destination="cta-GS-4gI" id="TBW-cq-ZQw"/>
                <outlet property="deviceID" destination="Ywu-oN-bdN" id="vvB-4C-jqd"/>
                <outlet property="deviceName" destination="lH8-UO-deT" id="F69-q6-KPI"/>
            </connections>
            <point key="canvasLocation" x="-271" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_gray" width="16" height="16"/>
    </resources>
</document>
