<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTWiFiConfigViewController">
            <connections>
                <outlet property="contentTBV" destination="uIk-bd-2vM" id="DVT-or-7fN"/>
                <outlet property="topView" destination="KkA-dU-BF7" id="98B-ao-8S5"/>
                <outlet property="topViewCH" destination="3cD-uQ-mxo" id="PHb-R4-FsL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiName" destination="Eaj-gO-vyb" id="jQX-RF-Ycz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-dU-BF7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-Dd-YIl">
                            <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已连接Wi-Fi网络" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-gO-vyb">
                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Eaj-gO-vyb" firstAttribute="leading" secondItem="0TL-Dd-YIl" secondAttribute="leading" constant="12" id="4y9-zu-89G"/>
                                <constraint firstItem="Eaj-gO-vyb" firstAttribute="top" secondItem="0TL-Dd-YIl" secondAttribute="top" id="DEd-1d-Wbo"/>
                                <constraint firstAttribute="bottom" secondItem="Eaj-gO-vyb" secondAttribute="bottom" id="Rkv-WM-1F1"/>
                                <constraint firstAttribute="trailing" secondItem="Eaj-gO-vyb" secondAttribute="trailing" constant="12" id="bsR-LK-ISc"/>
                                <constraint firstAttribute="height" constant="44" id="fRX-e9-9Nf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已连接Wi-Fi网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-SZ-8Sq">
                            <rect key="frame" x="12" y="10" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3cD-uQ-mxo"/>
                        <constraint firstAttribute="trailing" secondItem="0TL-Dd-YIl" secondAttribute="trailing" id="5EB-gv-ptH"/>
                        <constraint firstItem="qxV-SZ-8Sq" firstAttribute="leading" secondItem="KkA-dU-BF7" secondAttribute="leading" constant="12" id="5e3-7G-CK9"/>
                        <constraint firstItem="0TL-Dd-YIl" firstAttribute="top" secondItem="qxV-SZ-8Sq" secondAttribute="bottom" constant="3" id="5zY-Lw-acw"/>
                        <constraint firstItem="0TL-Dd-YIl" firstAttribute="top" secondItem="KkA-dU-BF7" secondAttribute="top" constant="30" id="hba-uE-2ff"/>
                        <constraint firstItem="0TL-Dd-YIl" firstAttribute="leading" secondItem="KkA-dU-BF7" secondAttribute="leading" id="vLR-gg-XQn"/>
                        <constraint firstAttribute="trailing" secondItem="qxV-SZ-8Sq" secondAttribute="trailing" constant="12" id="vy4-Qi-8Jl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-bd-2vM">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Skx-6g-lAs"/>
                        <outlet property="delegate" destination="-1" id="Cy3-bz-088"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-Vh-Nq3">
                    <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择需要连接的Wi-Fi网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jte-VK-L7M">
                            <rect key="frame" x="12" y="10" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jte-VK-L7M" secondAttribute="trailing" constant="12" id="52H-yG-6VM"/>
                        <constraint firstItem="jte-VK-L7M" firstAttribute="leading" secondItem="KAo-Vh-Nq3" secondAttribute="leading" constant="12" id="Oid-27-5l2"/>
                        <constraint firstAttribute="bottom" secondItem="jte-VK-L7M" secondAttribute="bottom" constant="3" id="T3v-sA-mjF"/>
                        <constraint firstAttribute="height" constant="30" id="TzG-Qg-zHu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KkA-dU-BF7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1bW-aV-38b"/>
                <constraint firstItem="uIk-bd-2vM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Gum-rv-P1s"/>
                <constraint firstItem="KAo-Vh-Nq3" firstAttribute="top" secondItem="KkA-dU-BF7" secondAttribute="bottom" id="IhC-AI-VsU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="uIk-bd-2vM" secondAttribute="bottom" id="K97-fS-TMA"/>
                <constraint firstItem="uIk-bd-2vM" firstAttribute="top" secondItem="KAo-Vh-Nq3" secondAttribute="bottom" id="Lp5-rh-Zz3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uIk-bd-2vM" secondAttribute="trailing" id="Tmn-DW-LXK"/>
                <constraint firstItem="KAo-Vh-Nq3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gFs-1O-PBH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KkA-dU-BF7" secondAttribute="trailing" id="iI0-n9-mlG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KAo-Vh-Nq3" secondAttribute="trailing" id="mYe-sb-jCW"/>
                <constraint firstItem="KkA-dU-BF7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nQD-bv-MH2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-73" y="130"/>
        </view>
    </objects>
</document>
