<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTAlarmConfigViewController">
            <connections>
                <outlet property="areaBgView" destination="xKS-PA-tb0" id="Ta7-Xb-T3K"/>
                <outlet property="areaCollectionView" destination="Lai-rM-acG" id="GnF-pu-tuD"/>
                <outlet property="areaContentView" destination="UqX-AQ-aon" id="LhO-uF-B3A"/>
                <outlet property="contentTBV" destination="6LM-3g-glf" id="7ho-9S-QA0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-BA-vbG">
                    <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-rN-vZf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qzY-Du-ANq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-5P-taR">
                            <rect key="frame" x="0.0" y="36" width="320" height="35"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6Fr-FQ-btq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5y9-5P-taR" firstAttribute="top" secondItem="DIC-rN-vZf" secondAttribute="bottom" constant="1" id="5dw-k2-Ar1"/>
                        <constraint firstItem="5y9-5P-taR" firstAttribute="leading" secondItem="DIC-rN-vZf" secondAttribute="leading" id="Phh-hY-o9e"/>
                        <constraint firstItem="DIC-rN-vZf" firstAttribute="leading" secondItem="ojI-BA-vbG" secondAttribute="leading" id="Rll-Hi-kdC"/>
                        <constraint firstAttribute="height" constant="80" id="XV5-fZ-BGk"/>
                        <constraint firstItem="5y9-5P-taR" firstAttribute="trailing" secondItem="DIC-rN-vZf" secondAttribute="trailing" id="nEZ-DS-Mmt"/>
                        <constraint firstItem="DIC-rN-vZf" firstAttribute="top" secondItem="ojI-BA-vbG" secondAttribute="top" id="oSt-CD-MdX"/>
                        <constraint firstAttribute="trailing" secondItem="DIC-rN-vZf" secondAttribute="trailing" id="qd3-yE-Rj5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-3g-glf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sxl-MM-4xg"/>
                        <outlet property="delegate" destination="-1" id="Jai-Hf-hHy"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-PA-tb0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-AQ-aon">
                    <rect key="frame" x="12" y="120.5" width="296" height="259"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-mo-Hgz">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="222"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_header_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-Q0-BOp">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="222"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-rM-acG">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="222"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fpC-cc-F3H">
                                        <size key="itemSize" width="1" height="1"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="DNN-Cc-N5a"/>
                                        <outlet property="delegate" destination="-1" id="slq-8s-BfF"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lai-rM-acG" secondAttribute="trailing" id="1R1-z6-4dC"/>
                                <constraint firstItem="HXP-Q0-BOp" firstAttribute="top" secondItem="QFa-mo-Hgz" secondAttribute="top" id="PUT-XM-oh4"/>
                                <constraint firstAttribute="bottom" secondItem="HXP-Q0-BOp" secondAttribute="bottom" id="RRX-vK-FkE"/>
                                <constraint firstAttribute="bottom" secondItem="Lai-rM-acG" secondAttribute="bottom" id="TEP-NC-5Qc"/>
                                <constraint firstItem="Lai-rM-acG" firstAttribute="top" secondItem="QFa-mo-Hgz" secondAttribute="top" id="UmJ-2C-J0q"/>
                                <constraint firstItem="Lai-rM-acG" firstAttribute="leading" secondItem="QFa-mo-Hgz" secondAttribute="leading" id="Xun-E0-8Bx"/>
                                <constraint firstItem="HXP-Q0-BOp" firstAttribute="leading" secondItem="QFa-mo-Hgz" secondAttribute="leading" id="a9z-xA-3ps"/>
                                <constraint firstAttribute="trailing" secondItem="HXP-Q0-BOp" secondAttribute="trailing" id="d27-lM-hmF"/>
                                <constraint firstAttribute="width" secondItem="QFa-mo-Hgz" secondAttribute="height" multiplier="16:12" id="uFa-Sd-tSm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-8O-ib7">
                            <rect key="frame" x="0.0" y="222" width="98" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="清理">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="areaBtnActoin:" destination="-1" eventType="touchUpInside" id="SLr-E6-LsG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-Qf-DL8">
                            <rect key="frame" x="99" y="222" width="98" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="全选">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="areaBtnActoin:" destination="-1" eventType="touchUpInside" id="H8l-AN-XQB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-ed-5dc">
                            <rect key="frame" x="198" y="222" width="98" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="areaBtnActoin:" destination="-1" eventType="touchUpInside" id="cpK-SW-aMT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R4K-8O-ib7" firstAttribute="top" secondItem="QFa-mo-Hgz" secondAttribute="bottom" id="7yz-CS-dNj"/>
                        <constraint firstAttribute="width" secondItem="UqX-AQ-aon" secondAttribute="height" multiplier="16:14" id="85V-h6-fCW"/>
                        <constraint firstItem="QFa-mo-Hgz" firstAttribute="top" secondItem="UqX-AQ-aon" secondAttribute="top" id="Adj-3f-oqA"/>
                        <constraint firstItem="jQg-Qf-DL8" firstAttribute="leading" secondItem="R4K-8O-ib7" secondAttribute="trailing" constant="1" id="Ew8-5I-sUF"/>
                        <constraint firstAttribute="bottom" secondItem="R4K-8O-ib7" secondAttribute="bottom" id="GJM-CW-qy6"/>
                        <constraint firstAttribute="trailing" secondItem="eI8-ed-5dc" secondAttribute="trailing" id="Gsg-xW-K3I"/>
                        <constraint firstItem="R4K-8O-ib7" firstAttribute="width" secondItem="jQg-Qf-DL8" secondAttribute="width" id="JyW-hE-84m"/>
                        <constraint firstItem="R4K-8O-ib7" firstAttribute="top" secondItem="jQg-Qf-DL8" secondAttribute="top" id="KiH-UW-7mY"/>
                        <constraint firstItem="R4K-8O-ib7" firstAttribute="leading" secondItem="UqX-AQ-aon" secondAttribute="leading" id="P6T-iS-IXF"/>
                        <constraint firstItem="R4K-8O-ib7" firstAttribute="height" secondItem="jQg-Qf-DL8" secondAttribute="height" id="YzL-ef-lmf"/>
                        <constraint firstItem="QFa-mo-Hgz" firstAttribute="leading" secondItem="UqX-AQ-aon" secondAttribute="leading" id="aag-gD-bkD"/>
                        <constraint firstItem="R4K-8O-ib7" firstAttribute="top" secondItem="eI8-ed-5dc" secondAttribute="top" id="ewY-kg-YBb"/>
                        <constraint firstItem="eI8-ed-5dc" firstAttribute="leading" secondItem="jQg-Qf-DL8" secondAttribute="trailing" constant="1" id="mlC-IR-Uce"/>
                        <constraint firstItem="eI8-ed-5dc" firstAttribute="width" secondItem="R4K-8O-ib7" secondAttribute="width" id="mmh-5C-wqM"/>
                        <constraint firstItem="eI8-ed-5dc" firstAttribute="height" secondItem="R4K-8O-ib7" secondAttribute="height" id="nmD-Fz-w6B"/>
                        <constraint firstAttribute="trailing" secondItem="QFa-mo-Hgz" secondAttribute="trailing" id="rRH-n3-wie"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6LM-3g-glf" secondAttribute="trailing" id="0bF-1v-Wk0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xKS-PA-tb0" secondAttribute="trailing" id="7zQ-Eq-3eP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="xKS-PA-tb0" secondAttribute="bottom" id="AdB-kK-Jhy"/>
                <constraint firstAttribute="bottom" secondItem="ojI-BA-vbG" secondAttribute="bottom" id="Cub-eh-ZBg"/>
                <constraint firstItem="xKS-PA-tb0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GHI-tF-A8T"/>
                <constraint firstItem="6LM-3g-glf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GQs-C8-D8I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UqX-AQ-aon" secondAttribute="trailing" constant="12" id="ITX-DH-bqt"/>
                <constraint firstItem="ojI-BA-vbG" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="NDt-Kt-Dcf"/>
                <constraint firstItem="ojI-BA-vbG" firstAttribute="top" secondItem="6LM-3g-glf" secondAttribute="bottom" id="YGV-S2-Lux"/>
                <constraint firstItem="UqX-AQ-aon" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-34" id="bZ8-1Y-HAA"/>
                <constraint firstItem="UqX-AQ-aon" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="bio-pI-pgm"/>
                <constraint firstItem="xKS-PA-tb0" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="j8j-xa-S83"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ojI-BA-vbG" secondAttribute="trailing" id="juu-x3-XGM"/>
                <constraint firstItem="ojI-BA-vbG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lqc-8p-LLh"/>
                <constraint firstItem="UqX-AQ-aon" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="njO-k0-E19"/>
                <constraint firstItem="6LM-3g-glf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pkk-TG-OYx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-124" y="-219"/>
        </view>
    </objects>
    <resources>
        <image name="new_header_icon" width="600" height="337"/>
    </resources>
</document>
