//
//  PrefixHeader.pch
//  HDMiniCam
//
//  Created by 王涛 on 2020/1/14.
//  Copyright © 2020年 王涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "KHJDeviceInfo.h"
#import "KHJDataBase.h"

#import "TTCommon.h"
#import "TTFileManager.h"
#import "TTHub.h"
#import "KHJBaseCell.h"
#import "KHJBaseVC.h"
#import "KHJVideoPlayerBaseVC.h"
#import "Toast+UIView.h"
#import "KHJPublicDefine.h"
#import "UIImageView+WebCache.h"

#import "NSString+FFToast.h"
#import "UIImage+FFToast.h"
#import <FFToast/FFToast.h>

#import "TTCommon.h"
#import "NSBundle+Language.h"
#import "UIViewController+LJWKeyboardHandlerHelper.h"

// 直播录屏状态
typedef enum : NSUInteger {
    TTRecordLive_Normal = 0,
    TTRecordLive_Recording,
    TTRecordLive_stopRecoding,
} TTRecordLiveStatus;

// 回放录屏
typedef enum : NSUInteger {
    TTRecordBack_Normal = 0,
    TTRecordBack_Recording,
    TTRecordBack_stopRecoding,
} TTRecordBackStatus;

// 解码类型： 直播、多瓶、回放
typedef enum : NSUInteger {
    TTDecorder_none = 0,
    TTDecorde_live,
    TTDecorde_mutli,
    TTDecorde_reback,
} TTDecordeType;


#define TTNavConentHeight   44.0f
#define TTStatusBarHeight   ((IS_IPHONE_X == YES) ? 44.0f : 20.0f)
#define TTNavBarHeight      ((IS_IPHONE_X == YES) ? 88.0f : 64.0f)
#define TTTabBarHeight      ((IS_IPHONE_X == YES) ? 83.0f : 49.0f)
#define IS_IPHONE_X         (SCREEN_HEIGHT >= 812.0f) ? YES : NO
#define IS_IPHONE_5         (SCREEN_HEIGHT == 568.0f) ? YES : NO

// 弱引用
#define TTWeakSelf  __weak typeof(self) weakSelf = self;
// keywindow
#define TTWindow    [UIApplication sharedApplication].keyWindow
// RGB color
#define UIColorFromRGB(rgbValue)            [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGB_alpha(rgbValue, A)   [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:A]

// 打印
#ifdef DEBUG
#define TLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
#define TLog(...);
#endif

#endif /* PrefixHeader_pch */
