//
//  PrefixHeader.pch
//  SuperIPC
//
//  Created by 王涛 on 2020/1/14.
//  Copyright © 2020年 王涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - customize

#import "TTCommon.h"
#import "TTDeviceInfo.h"
#import "TTDataBase.h"
#import "TTFileManager.h"
#import "TTPublicDefine.h"

#pragma mark - Base

#import "TTBaseViewController.h"
#import "TTBaseCell.h"
#import "TTPlayerBaseViewController.h"

#pragma mark - Third

#import "TTHub.h"
#import <FFToast/FFToast.h>

#pragma mark - Category

#import "UIView+TToast.h"
#import "UIImage+FFToast.h"
#import "NSString+FFToast.h"
#import "UIDevice+TTDevice.h"
#import "UIImageView+WebCache.h"
#import "NSBundle+TTMultiLanguage.h"
#import "UIViewController+LJWKeyboardHandlerHelper.h"

// 解码类型： 直播、多屏
typedef enum : NSUInteger {
    
    TTDecorder_none = 10,
    
    TTDecorde_live,
    
    TTDecorde_moreLive,
} TTDecordeType;

// 直播录屏状态
typedef enum : NSUInteger {
    
    TTRecordLive_Normal = 10,
    
    
    TTRecordLive_Record,
    TTRecordLive_SRecod,

} TTRecordLiveStatus;

// 回放录屏
typedef enum : NSUInteger {

    TTRecordBack_Normal = 10,


    TTRecordBack_Record,

    TTRecordBack_SRecod,

} TTRecordBackStatus;

#define TTTabBarHeight      ((IS_IPHONE_X == YES) ? 83.0f : 49.0f)
#define TTStatusBarHeight   ((IS_IPHONE_X == YES) ? 44.0f: 20.0f)
#define TTNavBarHeight      ((IS_IPHONE_X == YES) ? 88.0f: 64.0f)
#define IS_IPHONE_X         (SCREEN_HEIGHT >= 812.0f) ? YES : NO
#define IS_IPHONE_5         (SCREEN_HEIGHT == 568.0f) ? YES : NO

// 弱引用
#define TTWeakSelf  __weak typeof(self) weakSelf = self;
// keywindow
#define TTWindow    [UIApplication sharedApplication].keyWindow
// RGB
#define UIColorFromRGB(rgbValue)            [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// RGBA
#define UIColorFromRGB_alpha(rgbValue, A)   [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:A]

#ifdef DEBUG
#define TLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
#define TLog(...);
#endif

#endif /* PrefixHeader_pch */
