//
//  PrefixHeader.pch
//  HDMiniCam
//
//  Created by 王涛 on 2020/1/14.
//  Copyright © 2020年 王涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "KHJDeviceInfo.h"
#import "KHJDataBase.h"

//#import "MBProgressHUD.h"
#import "KHJNetWorkingManager.h"
#import "KHJCalculate.h"
#import "KHJHelpCameraData.h"
#import "KHJHub.h"
#import "KHJBaseCell.h"
#import "KHJBaseVC.h"
#import "KHJToast.h"
#import "Toast+UIView.h"
#import "KHJPublicDefine.h"
#import "KHJSaveManager.h"
#import "UIImageView+WebCache.h"

#import "NSString+FFToast.h"
#import "UIImage+FFToast.h"
#import <FFToast/FFToast.h>

#import "KHJUtility.h"
#import "NSBundle+Language.h"
#import "UIViewController+LJWKeyboardHandlerHelper.h"

#define Height_NavContentBar 44.0f
#define SaveManager         [KHJSaveManager shareSaveManager]
#define Height_StatusBar    ((IS_IPHONE_X==YES)?44.0f: 20.0f)
#define Height_NavBar       ((IS_IPHONE_X==YES)?88.0f: 64.0f)
#define Height_TabBar       ((IS_IPHONE_X==YES)?83.0f: 49.0f)
#define IS_IPHONE_X         (SCREEN_HEIGHT >= 812.0f) ? YES : NO
#define IS_IPHONE_5         (SCREEN_HEIGHT == 568.0f) ? YES : NO

#define WeakSelf __weak typeof(self) weakSelf = self;
#define HDWindow [UIApplication sharedApplication].keyWindow
#define HDLocalizedString(key,comment) [[NSBundle mainBundle] localizedStringForKey:(key)value:@"" table:nil]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#ifdef DEBUG
#define CLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
#define CLog(...);
#endif

#endif /* PrefixHeader_pch */
