<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHJAlarmConfigVC">
            <connections>
                <outlet property="alarmPicSwitchBtn" destination="SLW-Sg-e4O" id="cWQ-9Q-9PN"/>
                <outlet property="alarmSwitchBtn" destination="w1X-TE-4YV" id="dhC-Lv-W6k"/>
                <outlet property="alarmTimeCH" destination="IgL-0a-PEw" id="gOa-Ee-Rg9"/>
                <outlet property="alarmTimeSwitchBtn" destination="3EX-Z4-7tj" id="PVA-RC-BcC"/>
                <outlet property="alarmTimeView" destination="mGp-ec-QHD" id="xk0-Ao-qVy"/>
                <outlet property="alarmVideoSwitchBTN" destination="UgJ-Cm-xTV" id="M7g-Gl-y2v"/>
                <outlet property="endTimeLab" destination="cIe-tJ-DuN" id="Asl-1D-0Sf"/>
                <outlet property="moveLab" destination="EAk-BJ-32i" id="nS9-3w-JwH"/>
                <outlet property="startTimeLab" destination="K1Q-ha-DXe" id="xbE-6D-9ea"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-Kj-cmP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-Ub-xTN">
                            <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警侦测布防" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-Q2-aDB">
                                    <rect key="frame" x="12" y="0.0" width="86" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-TE-4YV">
                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="alarmBtn:" destination="-1" eventType="valueChanged" id="rwb-xS-nYk"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VrB-Q2-aDB" firstAttribute="top" secondItem="Zsr-Ub-xTN" secondAttribute="top" id="UV1-H9-9n2"/>
                                <constraint firstAttribute="height" constant="44" id="hbf-zw-B29"/>
                                <constraint firstItem="w1X-TE-4YV" firstAttribute="centerY" secondItem="Zsr-Ub-xTN" secondAttribute="centerY" id="j7w-5q-UZS"/>
                                <constraint firstAttribute="bottom" secondItem="VrB-Q2-aDB" secondAttribute="bottom" id="lOR-A9-WpN"/>
                                <constraint firstAttribute="trailing" secondItem="w1X-TE-4YV" secondAttribute="trailing" constant="12" id="tcw-Iy-Uy2"/>
                                <constraint firstItem="VrB-Q2-aDB" firstAttribute="leading" secondItem="Zsr-Ub-xTN" secondAttribute="leading" constant="12" id="x7c-nc-2L0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-az-XKI">
                            <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动侦测灵敏度（越小越灵敏）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Cp-SdK">
                                    <rect key="frame" x="12" y="0.0" width="200" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="a06-aq-DHd">
                                    <rect key="frame" x="347" y="14" width="16" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-BJ-32i">
                                    <rect key="frame" x="333" y="0.0" width="9" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-vX-EKO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <connections>
                                        <action selector="moveAction:" destination="-1" eventType="touchUpInside" id="bAM-Fu-EA6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zfw-vX-EKO" firstAttribute="leading" secondItem="rK6-az-XKI" secondAttribute="leading" id="2Sf-J3-CXb"/>
                                <constraint firstItem="CJD-Cp-SdK" firstAttribute="top" secondItem="rK6-az-XKI" secondAttribute="top" id="8bi-Qq-OuU"/>
                                <constraint firstAttribute="trailing" secondItem="Zfw-vX-EKO" secondAttribute="trailing" id="AKe-6r-O9q"/>
                                <constraint firstItem="CJD-Cp-SdK" firstAttribute="leading" secondItem="rK6-az-XKI" secondAttribute="leading" constant="12" id="B4U-My-shf"/>
                                <constraint firstAttribute="bottom" secondItem="Zfw-vX-EKO" secondAttribute="bottom" id="I8P-xa-rvh"/>
                                <constraint firstItem="a06-aq-DHd" firstAttribute="centerY" secondItem="rK6-az-XKI" secondAttribute="centerY" id="dOr-AU-Cbu"/>
                                <constraint firstItem="a06-aq-DHd" firstAttribute="leading" secondItem="EAk-BJ-32i" secondAttribute="trailing" constant="5" id="fQB-VF-Has"/>
                                <constraint firstAttribute="height" constant="44" id="goe-iA-Rbg"/>
                                <constraint firstAttribute="bottom" secondItem="CJD-Cp-SdK" secondAttribute="bottom" id="huZ-5y-GYh"/>
                                <constraint firstAttribute="trailing" secondItem="a06-aq-DHd" secondAttribute="trailing" constant="12" id="j2S-wZ-JAJ"/>
                                <constraint firstItem="Zfw-vX-EKO" firstAttribute="top" secondItem="rK6-az-XKI" secondAttribute="top" id="ni7-c2-gU1"/>
                                <constraint firstAttribute="bottom" secondItem="EAk-BJ-32i" secondAttribute="bottom" id="qXP-S0-OYn"/>
                                <constraint firstItem="EAk-BJ-32i" firstAttribute="top" secondItem="rK6-az-XKI" secondAttribute="top" id="rLr-Oc-ExQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="3NS-6A-DbO"/>
                        <constraint firstAttribute="trailing" secondItem="rK6-az-XKI" secondAttribute="trailing" id="8L6-tE-ViG"/>
                        <constraint firstItem="Zsr-Ub-xTN" firstAttribute="leading" secondItem="FAf-Kj-cmP" secondAttribute="leading" id="bLu-47-AfA"/>
                        <constraint firstItem="rK6-az-XKI" firstAttribute="leading" secondItem="FAf-Kj-cmP" secondAttribute="leading" id="bNr-sY-Xl7"/>
                        <constraint firstItem="rK6-az-XKI" firstAttribute="top" secondItem="Zsr-Ub-xTN" secondAttribute="bottom" constant="1" id="hed-gl-YIe"/>
                        <constraint firstItem="Zsr-Ub-xTN" firstAttribute="top" secondItem="FAf-Kj-cmP" secondAttribute="top" constant="10" id="pqr-Jg-8hW"/>
                        <constraint firstAttribute="trailing" secondItem="Zsr-Ub-xTN" secondAttribute="trailing" id="v8x-nJ-awa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Fo-5Fy">
                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警时间设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-ak-UQY">
                            <rect key="frame" x="12" y="0.0" width="92" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-Z4-7tj">
                            <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                            <connections>
                                <action selector="alarmBtn:" destination="-1" eventType="valueChanged" id="YrK-yA-zZO"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-rW-I2X">
                            <rect key="frame" x="12" y="43" width="363" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tyF-qz-R5R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N3w-ak-UQY" firstAttribute="top" secondItem="4ne-Fo-5Fy" secondAttribute="top" id="4XS-BU-1tc"/>
                        <constraint firstAttribute="bottom" secondItem="9oc-rW-I2X" secondAttribute="bottom" id="G43-l3-VUj"/>
                        <constraint firstAttribute="trailing" secondItem="3EX-Z4-7tj" secondAttribute="trailing" constant="12" id="GKO-iP-xVs"/>
                        <constraint firstItem="N3w-ak-UQY" firstAttribute="leading" secondItem="4ne-Fo-5Fy" secondAttribute="leading" constant="12" id="UiQ-T2-tf6"/>
                        <constraint firstItem="9oc-rW-I2X" firstAttribute="leading" secondItem="4ne-Fo-5Fy" secondAttribute="leading" constant="12" id="api-NV-i0D"/>
                        <constraint firstItem="3EX-Z4-7tj" firstAttribute="centerY" secondItem="4ne-Fo-5Fy" secondAttribute="centerY" id="gGJ-pe-edE"/>
                        <constraint firstAttribute="height" constant="44" id="mJV-2q-8uw"/>
                        <constraint firstAttribute="bottom" secondItem="N3w-ak-UQY" secondAttribute="bottom" id="ruQ-lw-p2j"/>
                        <constraint firstAttribute="trailing" secondItem="9oc-rW-I2X" secondAttribute="trailing" id="yXz-SF-TCH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-ec-QHD">
                    <rect key="frame" x="0.0" y="152" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-hE-K0W">
                            <rect key="frame" x="12" y="0.0" width="76.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-ha-DXe">
                            <rect key="frame" x="278" y="0.0" width="64" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-MX-MbL">
                            <rect key="frame" x="12" y="44" width="76.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-es-zDB">
                            <rect key="frame" x="347" y="14" width="16" height="16"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-0s-c2V">
                            <rect key="frame" x="347" y="58" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-tJ-DuN">
                            <rect key="frame" x="278" y="44" width="64" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-9I-zHQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="moveAction:" destination="-1" eventType="touchUpInside" id="Lnm-7k-E1e"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-li-fJp">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <connections>
                                <action selector="moveAction:" destination="-1" eventType="touchUpInside" id="zp8-u2-aUm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9Md-MX-MbL" firstAttribute="leading" secondItem="ypy-hE-K0W" secondAttribute="leading" id="6R8-2w-YE1"/>
                        <constraint firstItem="ypy-hE-K0W" firstAttribute="top" secondItem="mGp-ec-QHD" secondAttribute="top" id="7F5-2H-qfx"/>
                        <constraint firstAttribute="bottom" secondItem="9Md-MX-MbL" secondAttribute="bottom" id="7u5-iK-xc8"/>
                        <constraint firstItem="cIe-tJ-DuN" firstAttribute="trailing" secondItem="K1Q-ha-DXe" secondAttribute="trailing" id="9HQ-eH-gWx"/>
                        <constraint firstItem="ypy-hE-K0W" firstAttribute="leading" secondItem="mGp-ec-QHD" secondAttribute="leading" constant="12" id="9Yg-UI-Ifb"/>
                        <constraint firstAttribute="trailing" secondItem="fdL-0s-c2V" secondAttribute="trailing" constant="12" id="FIE-Xs-PCu"/>
                        <constraint firstItem="ypy-hE-K0W" firstAttribute="height" secondItem="1gR-9I-zHQ" secondAttribute="height" id="FVq-fJ-xM4"/>
                        <constraint firstAttribute="trailing" secondItem="1gR-9I-zHQ" secondAttribute="trailing" id="H94-sH-aPh"/>
                        <constraint firstAttribute="height" constant="88" id="IgL-0a-PEw"/>
                        <constraint firstItem="1gR-9I-zHQ" firstAttribute="top" secondItem="mGp-ec-QHD" secondAttribute="top" id="PaX-GF-l0c"/>
                        <constraint firstItem="3pG-li-fJp" firstAttribute="top" secondItem="ypy-hE-K0W" secondAttribute="bottom" id="PsS-ZA-SJY"/>
                        <constraint firstAttribute="bottom" secondItem="3pG-li-fJp" secondAttribute="bottom" id="Qjg-kZ-tPe"/>
                        <constraint firstItem="kU5-es-zDB" firstAttribute="centerY" secondItem="ypy-hE-K0W" secondAttribute="centerY" id="TE3-J3-Lww"/>
                        <constraint firstItem="3pG-li-fJp" firstAttribute="leading" secondItem="mGp-ec-QHD" secondAttribute="leading" id="TEx-jo-NPk"/>
                        <constraint firstItem="cIe-tJ-DuN" firstAttribute="leading" secondItem="K1Q-ha-DXe" secondAttribute="leading" id="UPh-c9-bKE"/>
                        <constraint firstItem="cIe-tJ-DuN" firstAttribute="top" secondItem="9Md-MX-MbL" secondAttribute="top" id="ZAi-cK-3Az"/>
                        <constraint firstItem="1gR-9I-zHQ" firstAttribute="leading" secondItem="mGp-ec-QHD" secondAttribute="leading" id="ZKQ-sz-KbV"/>
                        <constraint firstItem="K1Q-ha-DXe" firstAttribute="top" secondItem="ypy-hE-K0W" secondAttribute="top" id="ZQk-fi-OPE"/>
                        <constraint firstAttribute="trailing" secondItem="kU5-es-zDB" secondAttribute="trailing" constant="12" id="ZdM-80-Laq"/>
                        <constraint firstItem="cIe-tJ-DuN" firstAttribute="bottom" secondItem="9Md-MX-MbL" secondAttribute="bottom" id="bk8-P4-kgz"/>
                        <constraint firstItem="fdL-0s-c2V" firstAttribute="centerY" secondItem="9Md-MX-MbL" secondAttribute="centerY" id="dDJ-di-wpz"/>
                        <constraint firstItem="9Md-MX-MbL" firstAttribute="height" secondItem="ypy-hE-K0W" secondAttribute="height" id="eeQ-WY-pJt"/>
                        <constraint firstItem="kU5-es-zDB" firstAttribute="leading" secondItem="K1Q-ha-DXe" secondAttribute="trailing" constant="5" id="isd-LG-Dk6"/>
                        <constraint firstAttribute="trailing" secondItem="3pG-li-fJp" secondAttribute="trailing" id="j9q-dS-kII"/>
                        <constraint firstItem="K1Q-ha-DXe" firstAttribute="bottom" secondItem="ypy-hE-K0W" secondAttribute="bottom" id="l5w-qG-RO0"/>
                        <constraint firstItem="9Md-MX-MbL" firstAttribute="trailing" secondItem="ypy-hE-K0W" secondAttribute="trailing" id="pib-Ro-08m"/>
                        <constraint firstItem="9Md-MX-MbL" firstAttribute="top" secondItem="ypy-hE-K0W" secondAttribute="bottom" id="zeN-jn-gq7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-6u-XEq">
                    <rect key="frame" x="0.0" y="240" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-GA-7iz">
                            <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警抓拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-UD-bYj">
                                    <rect key="frame" x="12" y="0.0" width="57.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-Sg-e4O">
                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="alarmBtn:" destination="-1" eventType="valueChanged" id="bzT-lO-ALz"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SLW-Sg-e4O" firstAttribute="centerY" secondItem="Ojq-GA-7iz" secondAttribute="centerY" id="1dz-Qq-Xsl"/>
                                <constraint firstItem="o9k-UD-bYj" firstAttribute="leading" secondItem="Ojq-GA-7iz" secondAttribute="leading" constant="12" id="DLf-EP-9vh"/>
                                <constraint firstItem="o9k-UD-bYj" firstAttribute="top" secondItem="Ojq-GA-7iz" secondAttribute="top" id="DyF-qb-6bK"/>
                                <constraint firstAttribute="trailing" secondItem="SLW-Sg-e4O" secondAttribute="trailing" constant="12" id="L3h-H7-kLQ"/>
                                <constraint firstAttribute="height" constant="44" id="f0g-kQ-4eM"/>
                                <constraint firstAttribute="bottom" secondItem="o9k-UD-bYj" secondAttribute="bottom" id="uRe-yv-osj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ojq-GA-7iz" firstAttribute="top" secondItem="EUS-6u-XEq" secondAttribute="top" constant="10" id="0lH-EM-C4R"/>
                        <constraint firstAttribute="trailing" secondItem="Ojq-GA-7iz" secondAttribute="trailing" id="7hh-aI-TAR"/>
                        <constraint firstAttribute="height" constant="54" id="Bsz-GE-KsR"/>
                        <constraint firstItem="Ojq-GA-7iz" firstAttribute="leading" secondItem="EUS-6u-XEq" secondAttribute="leading" id="Md7-5Y-hho"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-R5-vsu">
                    <rect key="frame" x="0.0" y="294" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-2U-Prc">
                            <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警录像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APz-oO-tdo">
                                    <rect key="frame" x="12" y="0.0" width="57.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="40" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-Cm-xTV">
                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="alarmBtn:" destination="-1" eventType="valueChanged" id="UsP-Ph-hEU"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UgJ-Cm-xTV" firstAttribute="centerY" secondItem="TE0-2U-Prc" secondAttribute="centerY" id="37N-wE-Fie"/>
                                <constraint firstAttribute="bottom" secondItem="APz-oO-tdo" secondAttribute="bottom" id="Bi2-d2-hGc"/>
                                <constraint firstItem="APz-oO-tdo" firstAttribute="top" secondItem="TE0-2U-Prc" secondAttribute="top" id="K2t-eD-0gp"/>
                                <constraint firstAttribute="trailing" secondItem="UgJ-Cm-xTV" secondAttribute="trailing" constant="12" id="Nwt-me-ZFA"/>
                                <constraint firstAttribute="height" constant="44" id="lpr-dd-rWl"/>
                                <constraint firstItem="APz-oO-tdo" firstAttribute="leading" secondItem="TE0-2U-Prc" secondAttribute="leading" constant="12" id="qIR-uL-lIl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TE0-2U-Prc" firstAttribute="top" secondItem="wfl-R5-vsu" secondAttribute="top" constant="10" id="AJz-ds-kU1"/>
                        <constraint firstAttribute="height" constant="54" id="c8I-if-dSI"/>
                        <constraint firstItem="TE0-2U-Prc" firstAttribute="leading" secondItem="wfl-R5-vsu" secondAttribute="leading" id="edM-pV-Tfa"/>
                        <constraint firstAttribute="trailing" secondItem="TE0-2U-Prc" secondAttribute="trailing" id="rRX-8O-cpJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-6J-b4V">
                    <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-ah-Ofx">
                            <rect key="frame" x="0.0" y="10" width="375" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-fZ-cPp">
                                    <rect key="frame" x="12" y="43.5" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ard-Zm-Sf0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-4l-aO2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="moveAction:" destination="-1" eventType="touchUpInside" id="fFk-x0-uuP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-ir-y6F">
                                    <rect key="frame" x="0.0" y="43.5" width="375" height="44.5"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="moveAction:" destination="-1" eventType="touchUpInside" id="5Tn-yY-J7t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CRM-ir-y6F" firstAttribute="leading" secondItem="aKI-ah-Ofx" secondAttribute="leading" id="1tb-Is-jNt"/>
                                <constraint firstItem="dYq-fZ-cPp" firstAttribute="centerY" secondItem="aKI-ah-Ofx" secondAttribute="centerY" id="Cik-ne-hCS"/>
                                <constraint firstAttribute="trailing" secondItem="CRM-ir-y6F" secondAttribute="trailing" id="JKM-u0-aus"/>
                                <constraint firstAttribute="bottom" secondItem="CRM-ir-y6F" secondAttribute="bottom" id="NVy-MN-zuX"/>
                                <constraint firstItem="CRM-ir-y6F" firstAttribute="top" secondItem="OVM-4l-aO2" secondAttribute="bottom" id="S0i-a0-iRv"/>
                                <constraint firstAttribute="trailing" secondItem="OVM-4l-aO2" secondAttribute="trailing" id="SRU-BK-1aa"/>
                                <constraint firstItem="OVM-4l-aO2" firstAttribute="leading" secondItem="aKI-ah-Ofx" secondAttribute="leading" id="V2J-gb-uup"/>
                                <constraint firstAttribute="trailing" secondItem="dYq-fZ-cPp" secondAttribute="trailing" id="dlH-wQ-cGh"/>
                                <constraint firstItem="dYq-fZ-cPp" firstAttribute="leading" secondItem="aKI-ah-Ofx" secondAttribute="leading" constant="12" id="gc1-cE-v8J"/>
                                <constraint firstItem="OVM-4l-aO2" firstAttribute="top" secondItem="aKI-ah-Ofx" secondAttribute="top" id="qjc-QE-clG"/>
                                <constraint firstItem="dYq-fZ-cPp" firstAttribute="top" secondItem="OVM-4l-aO2" secondAttribute="bottom" id="vqf-NZ-PJH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aKI-ah-Ofx" secondAttribute="trailing" id="Bp0-4G-xgf"/>
                        <constraint firstItem="aKI-ah-Ofx" firstAttribute="top" secondItem="2o5-6J-b4V" secondAttribute="top" constant="10" id="Q7k-MS-Zs9"/>
                        <constraint firstItem="aKI-ah-Ofx" firstAttribute="leading" secondItem="2o5-6J-b4V" secondAttribute="leading" id="TFZ-PA-6bH"/>
                        <constraint firstAttribute="bottom" secondItem="aKI-ah-Ofx" secondAttribute="bottom" constant="5" id="V7r-Dw-X2J"/>
                        <constraint firstAttribute="height" constant="103" id="VD5-mW-SJu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wfl-R5-vsu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7vf-bv-I5M"/>
                <constraint firstItem="4ne-Fo-5Fy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9gp-5p-rr1"/>
                <constraint firstItem="wfl-R5-vsu" firstAttribute="top" secondItem="EUS-6u-XEq" secondAttribute="bottom" id="B29-JS-Ixa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2o5-6J-b4V" secondAttribute="trailing" id="CeV-2c-KST"/>
                <constraint firstItem="4ne-Fo-5Fy" firstAttribute="top" secondItem="FAf-Kj-cmP" secondAttribute="bottom" id="Hea-Zh-cCc"/>
                <constraint firstItem="EUS-6u-XEq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KYG-58-ofA"/>
                <constraint firstItem="mGp-ec-QHD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PxM-Da-zRn"/>
                <constraint firstItem="wfl-R5-vsu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QUb-xo-jcn"/>
                <constraint firstItem="FAf-Kj-cmP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="RSw-Ru-JYc"/>
                <constraint firstItem="EUS-6u-XEq" firstAttribute="top" secondItem="mGp-ec-QHD" secondAttribute="bottom" id="Y7m-N2-atP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mGp-ec-QHD" secondAttribute="trailing" id="eOp-rC-wtg"/>
                <constraint firstItem="FAf-Kj-cmP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fKV-uN-FoU"/>
                <constraint firstItem="mGp-ec-QHD" firstAttribute="top" secondItem="4ne-Fo-5Fy" secondAttribute="bottom" id="hTx-eN-WMg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FAf-Kj-cmP" secondAttribute="trailing" id="lH5-HJ-9s3"/>
                <constraint firstItem="4ne-Fo-5Fy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oi0-up-fp1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="2o5-6J-b4V" secondAttribute="bottom" id="rgO-HY-U1u"/>
                <constraint firstAttribute="trailing" secondItem="EUS-6u-XEq" secondAttribute="trailing" id="vj7-Jd-9WP"/>
                <constraint firstItem="2o5-6J-b4V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xCV-79-5iN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="next_gray" width="16" height="16"/>
    </resources>
</document>
