<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHJBackPlayListVC">
            <connections>
                <outlet property="contentList" destination="GLB-Uw-yYC" id="stJ-8v-4jF"/>
                <outlet property="fileDurationLab" destination="P1U-45-q71" id="2m9-ai-bQV"/>
                <outlet property="fileNameLab" destination="zid-f1-TGy" id="ZqC-4V-zcT"/>
                <outlet property="fileSizeLab" destination="8Of-MZ-psD" id="gky-ES-jnE"/>
                <outlet property="fileStartTimeLab" destination="Ufq-ye-nbe" id="p2j-lj-PmN"/>
                <outlet property="fileView" destination="Oz0-PI-ehQ" id="QSf-4Q-XXV"/>
                <outlet property="numLab" destination="HzZ-Rv-S4N" id="2rQ-Hq-a8j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-U5-iUh">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共 0 个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-Rv-S4N">
                            <rect key="frame" x="12" y="0.0" width="45" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-mj-mBP">
                            <rect key="frame" x="342" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QmI-rQ-5wi"/>
                            </constraints>
                            <state key="normal" title="返回">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="1Hv-rC-za3"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-9p-bBc">
                            <rect key="frame" x="282" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Rcv-RV-KBG"/>
                            </constraints>
                            <state key="normal" title="刷新">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="CRI-Ia-AsQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QRa-mj-mBP" secondAttribute="bottom" id="8Di-GA-y5F"/>
                        <constraint firstItem="QRa-mj-mBP" firstAttribute="leading" secondItem="3dH-9p-bBc" secondAttribute="trailing" id="J7S-jb-OqA"/>
                        <constraint firstAttribute="height" constant="44" id="MGV-uT-swm"/>
                        <constraint firstAttribute="trailing" secondItem="QRa-mj-mBP" secondAttribute="trailing" constant="12" id="Xvs-1Y-wY1"/>
                        <constraint firstItem="HzZ-Rv-S4N" firstAttribute="leading" secondItem="7E3-U5-iUh" secondAttribute="leading" constant="12" id="d3J-mg-C3n"/>
                        <constraint firstAttribute="bottom" secondItem="HzZ-Rv-S4N" secondAttribute="bottom" id="e6B-5O-KIb"/>
                        <constraint firstAttribute="bottom" secondItem="3dH-9p-bBc" secondAttribute="bottom" id="pol-gp-7c6"/>
                        <constraint firstItem="QRa-mj-mBP" firstAttribute="top" secondItem="7E3-U5-iUh" secondAttribute="top" id="q4a-Pw-VXu"/>
                        <constraint firstItem="3dH-9p-bBc" firstAttribute="top" secondItem="7E3-U5-iUh" secondAttribute="top" id="ql1-9H-Qts"/>
                        <constraint firstItem="HzZ-Rv-S4N" firstAttribute="top" secondItem="7E3-U5-iUh" secondAttribute="top" id="xPg-Mp-5qw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-Uw-yYC">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KVl-YU-ZDw"/>
                        <outlet property="delegate" destination="-1" id="wOJ-O5-09w"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-PI-ehQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-fk-KC2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-cy-WtC">
                            <rect key="frame" x="67" y="348" width="280" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zid-f1-TGy">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="obo-Sz-dgZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件大小：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-MZ-psD">
                                    <rect key="frame" x="0.0" y="50" width="280" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="wPO-Ee-fYu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录像时长：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-45-q71">
                                    <rect key="frame" x="0.0" y="75" width="280" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录像开始时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54t-Uq-EKn">
                                    <rect key="frame" x="0.0" y="100" width="280" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="QFo-en-L3e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-ye-nbe">
                                    <rect key="frame" x="0.0" y="125" width="280" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="C0i-qQ-0z6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-mZ-BId">
                                    <rect key="frame" x="90" y="155" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1KP-6b-IiP"/>
                                        <constraint firstAttribute="height" constant="30" id="HzO-W7-MiD"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="itn-58-MXq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="54t-Uq-EKn" firstAttribute="top" secondItem="P1U-45-q71" secondAttribute="bottom" id="1aF-nQ-7U0"/>
                                <constraint firstAttribute="trailing" secondItem="P1U-45-q71" secondAttribute="trailing" id="6Sv-A7-ISF"/>
                                <constraint firstAttribute="trailing" secondItem="zid-f1-TGy" secondAttribute="trailing" id="7aO-FX-kLs"/>
                                <constraint firstAttribute="width" constant="280" id="9bD-1Y-igq"/>
                                <constraint firstItem="Ufq-ye-nbe" firstAttribute="top" secondItem="54t-Uq-EKn" secondAttribute="bottom" id="CD4-8h-ggt"/>
                                <constraint firstItem="ppP-mZ-BId" firstAttribute="top" secondItem="Ufq-ye-nbe" secondAttribute="bottom" constant="5" id="Hn8-hF-YMi"/>
                                <constraint firstAttribute="trailing" secondItem="54t-Uq-EKn" secondAttribute="trailing" id="Op7-yQ-5hZ"/>
                                <constraint firstAttribute="trailing" secondItem="8Of-MZ-psD" secondAttribute="trailing" id="T4t-0H-Nb9"/>
                                <constraint firstItem="zid-f1-TGy" firstAttribute="leading" secondItem="pC0-cy-WtC" secondAttribute="leading" id="WOQ-hi-Yd5"/>
                                <constraint firstItem="Ufq-ye-nbe" firstAttribute="leading" secondItem="pC0-cy-WtC" secondAttribute="leading" id="cB1-MG-UkW"/>
                                <constraint firstItem="8Of-MZ-psD" firstAttribute="leading" secondItem="pC0-cy-WtC" secondAttribute="leading" id="dGH-HK-1vi"/>
                                <constraint firstItem="8Of-MZ-psD" firstAttribute="top" secondItem="zid-f1-TGy" secondAttribute="bottom" constant="10" id="da8-ES-dvK"/>
                                <constraint firstItem="P1U-45-q71" firstAttribute="leading" secondItem="pC0-cy-WtC" secondAttribute="leading" id="kpE-AU-YGS"/>
                                <constraint firstItem="P1U-45-q71" firstAttribute="top" secondItem="8Of-MZ-psD" secondAttribute="bottom" id="lN5-5y-NXa"/>
                                <constraint firstAttribute="height" constant="200" id="lwF-m5-pTp"/>
                                <constraint firstItem="zid-f1-TGy" firstAttribute="top" secondItem="pC0-cy-WtC" secondAttribute="top" id="mjp-jp-XqG"/>
                                <constraint firstItem="54t-Uq-EKn" firstAttribute="leading" secondItem="pC0-cy-WtC" secondAttribute="leading" id="ntE-q4-gK5"/>
                                <constraint firstItem="ppP-mZ-BId" firstAttribute="centerX" secondItem="pC0-cy-WtC" secondAttribute="centerX" id="pwW-8k-Q5D"/>
                                <constraint firstAttribute="trailing" secondItem="Ufq-ye-nbe" secondAttribute="trailing" id="upY-XJ-Kv4"/>
                                <constraint firstItem="P1U-45-q71" firstAttribute="height" secondItem="8Of-MZ-psD" secondAttribute="height" id="veZ-Kj-Fsr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RWC-fk-KC2" secondAttribute="bottom" id="Go7-oD-ba9"/>
                        <constraint firstItem="RWC-fk-KC2" firstAttribute="leading" secondItem="Oz0-PI-ehQ" secondAttribute="leading" id="ckz-hc-BaS"/>
                        <constraint firstItem="pC0-cy-WtC" firstAttribute="centerX" secondItem="Oz0-PI-ehQ" secondAttribute="centerX" id="njD-V2-C4W"/>
                        <constraint firstItem="RWC-fk-KC2" firstAttribute="top" secondItem="Oz0-PI-ehQ" secondAttribute="top" id="ugd-cV-6dr"/>
                        <constraint firstAttribute="trailing" secondItem="RWC-fk-KC2" secondAttribute="trailing" id="vLu-Lr-lxC"/>
                        <constraint firstItem="pC0-cy-WtC" firstAttribute="centerY" secondItem="Oz0-PI-ehQ" secondAttribute="centerY" id="xib-lk-qDA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Oz0-PI-ehQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9PV-Dy-bru"/>
                <constraint firstItem="GLB-Uw-yYC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="DGK-JX-ZkV"/>
                <constraint firstItem="7E3-U5-iUh" firstAttribute="top" secondItem="GLB-Uw-yYC" secondAttribute="bottom" id="DzF-77-Cgz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GLB-Uw-yYC" secondAttribute="trailing" id="JBt-cV-6Rq"/>
                <constraint firstItem="Oz0-PI-ehQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KUl-BG-ZNN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7E3-U5-iUh" secondAttribute="bottom" id="PHf-Ml-YF9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7E3-U5-iUh" secondAttribute="trailing" id="SFY-Cv-1BL"/>
                <constraint firstItem="Oz0-PI-ehQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SSc-8S-v14"/>
                <constraint firstItem="GLB-Uw-yYC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eY7-5D-Nyz"/>
                <constraint firstItem="7E3-U5-iUh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jAb-qj-ibC"/>
                <constraint firstAttribute="bottom" secondItem="Oz0-PI-ehQ" secondAttribute="bottom" id="lrB-OL-dSK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-384" y="71"/>
        </view>
    </objects>
</document>
